<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.beytullahzengin.qrbarkodescanner.ResultActivity">




        <item
            android:id="@+id/share6"
            android:title="@string/share"
            android:orderInCategory="100"
            app:showAsAction="ifRoom"
            app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider" />

        <item
            android:id="@+id/writ"
            android:title="@string/writ"
            android:icon="@drawable/ic_printshop"
            android:orderInCategory="100"
            app:showAsAction="always" />




        </menu>












